REACT_APP_FIREBASE_API_KEY=AIzaSyA_1bVOWqU_Q-JqaozGGIuh3rBsvFEMs5U
REACT_APP_FIREBASE_AUTH_DOMAIN=edev-platform.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://edev-platform-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=edev-platform
REACT_APP_FIREBASE_STORAGE_BUCKET=edev-platform.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=892867382659
REACT_APP_FIREBASE_APP_ID=1:892867382659:web:ec74a61c9c101689b23ab6

