REACT_APP_FIREBASE_API_KEY=AIzaSyBxcwEGtZ4i6E3IRorW-5WSXM7qxpg_JKM
REACT_APP_FIREBASE_AUTH_DOMAIN=edev-0.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://edev-0-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=edev-0
REACT_APP_FIREBASE_STORAGE_BUCKET=edev-0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=738411841261
REACT_APP_FIREBASE_APP_ID=1:738411841261:web:36e594d606794cdf442ee4
